# product-sales-report

./: INFO.md  README.md
ProductSalesReport.Application/: ProductSalesReport.Application.csproj
ProductSalesReport.Application/Constants/: CurrencyCodes.cs
ProductSalesReport.Application/Dtos/: ProductTransactionsDto.cs  RateDto.cs  TransactionDto.cs
ProductSalesReport.Application/Interfaces/Services/: IProductTransactionService.cs  IRateService.cs  ITransactionService.cs
ProductSalesReport.Application/Mapper/: ProfileMapper.cs
ProductSalesReport.Application/Services/: ProductTransactionService.cs  RateService.cs  TransactionService.cs
ProductSalesReport.DataAccess/: ProductSalesReport.DistributedServices.csproj
ProductSalesReport.DataAccess/ExternalServices/: IRateExternalService.cs  ITransactionExternalService.cs  RateExternalService.cs  TransactionExternalService.cs
ProductSalesReport.Domain/: ProductSalesReport.Domain.csproj
ProductSalesReport.Domain/Entities/: ParentEntity.cs  Rate.cs  Transaction.cs
ProductSalesReport.Domain/Interfaces/Repositories/: IRateRepository.cs  ITransactionRepository.cs
ProductSalesReport.Domain/Interfaces/Services/: ICurrencyConverterService.cs
ProductSalesReport.Domain/Services/: CurrencyConverterService.cs
ProductSalesReport.Infrastructure/: ApplicationDbContext.cs  ProductSalesReport.Infrastructure.csproj
ProductSalesReport.Infrastructure/EntityConfigurations/: RateEntityConfiguration.cs  TransactionEntityConfiguration.cs
ProductSalesReport.Infrastructure/Migrations/: 20230501082234_initial.Designer.cs  20230501082234_initial.cs  ApplicationDbContextModelSnapshot.cs
ProductSalesReport.Infrastructure/Repositories/: RateRepository.cs  TransactionRepository.cs
ProductSalesReport.Presentation/: ProductSalesReport.Presentation.sln
ProductSalesReport.Presentation/ProductSalesReport.Presentation/: ProductSalesReport-Log-20230504.txt  ProductSalesReport.Presentation.csproj  Program.cs  Startup.cs
ProductSalesReport.Presentation/ProductSalesReport.Presentation/Controllers/: ProductsController.cs  RatesController.cs  TransactionsController.cs
ProductSalesReport.Presentation/ProductSalesReport.Presentation/ErrorHandling/: ErrorDetails.cs
ProductSalesReport.Presentation/ProductSalesReport.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ProductSalesReport.Presentation/ProductSalesReport.Presentation/Properties/: launchSettings.json
ProductSalesReport.Test/: CurrencyConverterServiceTest.cs  CurrencyConverterTest.cs  ProductSalesReport.Test.csproj  ProductSalesReport.Test_.csproj  ProductsControllerTest.cs  RatesControllerTest.cs  TestData.cs  TestRepository.cs  TransactionControllerTest.cs  TransactionsControllerTest.cs
